PORT=3005
DB_CNN=mongodb://mean_user:uE2vshftD2DSj8qo@cluster0-shard-00-00.tuvun.mongodb.net:27017,cluster0-shard-00-01.tuvun.mongodb.net:27017,cluster0-shard-00-02.tuvun.mongodb.net:27017/hospitaldb?authSource=admin&replicaSet=atlas-j4y208-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=Holaasjdasdj@asd123adsk

GOOGLE_ID=85267993294-lbni5ke0obsmpp4pjs9mp7egk95q4sr3.apps.googleusercontent.com
GOOGLE_SECRET=r6_bC5cqIJAZ3YbUVIZFknpN